{
    "name": "bookmark-saver",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Save your chrome bookmarks with a single click",
    "icons": {
        "128": "icons/icon128.png"
    },
    "permissions" : [
        "bookmarks"
    ],
    "action": {
        "default_title": "fav-saver",
        "default_popup": "popup/index.html"
    }
}